# rabbitmq-test-utils

source/: RabbitMq.TestContext.DotNetCore.sln
source/RabbitMq.Fakes.TestsUtils.DotNetCore/: IRabbitMqTestContext.cs  RabbitMq.Fakes.TestsUtils.DotNetCore.csproj  RabbitMq.TestContext.csproj  RabbitMqTestContext.cs  RabbitMqTestContextBuilder.cs
