<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="RabbitMQ.Context" Version="1.0.1" />
    <PackageReference Include="RabbitMQ.Fakes.DotNetCore" Version="0.9.1" />
    <PackageReference Include="StoneAge.System.Utils.DotNetCore" Version="1.5.0" />
  </ItemGroup>

</Project>
